Description: Fix FTBFS with gcc-13
Bug-Debian: https://bugs.debian.org/1054708
Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 07 Nov 2023 08:36:13 +0100

--- a/src/app/fsa/simple_align.hpp
+++ b/src/app/fsa/simple_align.hpp
@@ -3,6 +3,7 @@
 
 #include <array>
 #include <string>
+#include <cstdint>
 #include <unordered_map>
 #include <vector>
 
