# These binaries provide no meaningful description for manpage however their
# only (help) output is displaying the "usage" of what few parameters they take.
# So, a dedicated manpage for these binaries for one line is wasteful.

# Note that these binaries are all meant to be systematically executed by the 
# 'mecat' command / script and doesn't seem like it should be simply executed by
# hand, which is already installed and has a meaningful manpage.

mecat2: no-manual-page usr/bin/mecat2cns
mecat2: no-manual-page usr/bin/mecat2extseqs
mecat2: no-manual-page usr/bin/mecat2lcr
mecat2: no-manual-page usr/bin/mecat2map
mecat2: no-manual-page usr/bin/mecat2pm4
mecat2: no-manual-page usr/bin/mecat2splitreads
mecat2: no-manual-page usr/bin/mecat2trimbases
mecat2: no-manual-page usr/bin/mecat2viewdb
